# company-service

company-service/: Dockerfile  build.gradle  docker-compose.yml  init.sql
company-service/src/main/java/com/management/company/: CompanyController.java  CompanyServiceApplication.java
company-service/src/main/java/com/management/company/config/: WebConfig.java
company-service/src/main/java/com/management/company/dto/: CompanyDTO.java
company-service/src/main/java/com/management/company/entity/: Company.java
company-service/src/main/java/com/management/company/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
company-service/src/main/java/com/management/company/mapper/: CompanyMapper.java
company-service/src/main/java/com/management/company/repository/: CompanyRepository.java
company-service/src/main/java/com/management/company/service/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/resources/: application.properties  application.yml
company-service/src/main/resources/db/: V1__Create_Companies_Table.sql
company-service/src/test/java/com/management/company/: CompanyServiceApplicationTests.java
