spring.application.name=company-service
spring.profiles.active=default
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG